{
    "name": "dargmuesli/jonas-thelemann",
    "description": "The source code of my website.",
    "version": "3.0.4",
    "homepage": "https://jonas-thelemann.de/",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jonas Thelemann",
            "email": "e-mail@jonas-thelemann.de"
        }
    ],
    "support": {
        "issues": "https://github.com/Dargmuesli/jonas-thelemann/issues"
    },
    "require": {
        "gettext/gettext": "5.2.1",
        "google/recaptcha": "1.2.3",
        "mtdowling/cron-expression": "1.2.2",
        "phpmailer/phpmailer": "6.1.4",
        "respect/validation": "1.1.31",
        "thesoftwarefanatics/php-html-parser": "1.8.1",
        "vlucas/phpdotenv": "4.1.0",
        "vanderlee/syllable": "1.5.3"
    }
}
